<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aliceblue;
    }


    form {
        background-color: rgb(255, 255, 255);
        position: absolute;
        width: 370px;
        height: 270px;
        padding: 10px 5px 20px 5px;
        margin: -10vh 850px;
        border-radius: 5px;
        box-shadow: 5px 5px 6px -7px;

    }

    input[type=text],
    input[type=password] {
        display: block;
        background-color: white;
        margin: auto;
        border: 1.5px solid rgb(200, 200, 200);
        width: 200px;
        padding: 10px 40px;
        border-radius: 5px;
        text-align: center;
    }

    button {
        border: none;
        background-color: #166fe5;
        color: white;
        margin: auto;
        width: 283px;
        display: block;
        border-radius: 5px;
        padding: 10px 0;
        font-weight: bold;
        cursor: pointer;
    }

    .fd {
        display: block;
        width: 200px;
        margin: auto;
        color: #166fe5;
        text-align: center;
    }

    .nw {
        width: 180px;
        font-size: 14px;
        background-color: #42b72a;
        text-align: center;
    }

    .link {
        width: 300px;
        position: relative;
        color: black;
        padding: 250px 890px ;
        margin: 5px;


    }

    .link a {
        color: black;
        font-weight: bold;
        font-size: 15px;

    }
    .logo{
        width: 350px;
       margin-left: 300px;
       margin-top: 30vh;
     

    }
</style>

<body>
  


        <div class="logo"> <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="fb">

            <h3 class="par">Facebook help you connect and share <br> with the people in your life </h3>
        </div>

        <form action="facebook">



            <input type="text" name="fb" id="wh" size="30" placeholder="Email adress or phone number">




            <br>


            <td><input type="password" name="fb" id="wh" size="30" placeholder="Password">

                <br>
                <div class="butt">

                    <button name="fb" id="wh" size="30" input type="submit">
                        log in
                    </button>

                </div>
                <br>
                <div class="fd">

                    <a href="Forget Pass">Forget Password ?</a>

                </div>
                <hr>
                <div>

                    <button class="nw" name="fb" id="wh" size="30" input type="submit">
                        Create New Account
                    </button>

                </div>






        </form>
        <div class="link">


            <p> <a href="Create"> Create a page </a>
                for a celebrity,brand or business.
            </p>


        </div>
    </div>

</body>

</html>